MYSQL_ROOT_PASSWORD=qwerty1
DB_NAME=db
DB_USER=user
DB_USER_PASSWORD=qwerty2
REDIS_PORT=6379
DB_PORT=3306
DB_HOST=mysql
JWT_KEY=3b6a1dc05e1fde8d871d02011cb86b650a60451dddec45a4a19de537bcb69faf
JWT_ACCESS_EXPIRATION=120
JWT_REFRESH_EXPIRATION=43200
JWT_ALGORITHM=HS256
FILE_SAVE_BASE_PATH=/app/uploads